\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\selectlanguage}[1]{\relax}

\bibitem[{Almeida \& Prieto(2013)}]{almeida2013automated}
Almeida, J.~S., \& Prieto, C.~A. 2013, ApJ, 763, 50

\bibitem[{Bai(2012)}]{bai2012lamost}
Bai, Z. 2012, Proceedings of the International Astronomical Union, 8, 189

\bibitem[{Bailer-Jones et~al.(1998)Bailer-Jones, Irwin, \&
  Hippel}]{bailer1998automated}
Bailer-Jones, C.~A., Irwin, M., \& Hippel, T.~V. 1998, MNRAS, 298, 361

\bibitem[{Bochanski et~al.(2007)Bochanski, West, Hawley, \&
  Covey}]{bochanski2007low}
Bochanski, J.~J., West, A.~A., Hawley, S.~L., \& Covey, K.~R. 2007, AJ, 133,
  531

\bibitem[{Bolton et~al.(2012)Bolton, Schlegel, Aubourg
  et~al.}]{bolton2012spectral}
Bolton, A.~S., Schlegel, D.~J., Aubourg, {\'E}., et~al. 2012, AJ, 144, 144

\bibitem[{Breunig et~al.(2000)Breunig, Kriegel, Ng, \& Sander}]{breunig2000lof}
Breunig, M.~M., Kriegel, H.-P., Ng, R.~T., \& Sander, J. 2000, in ACM Sigmod
  Record, vol.~29, 93--104 (ACM)

\bibitem[{Cui et~al.(2012)Cui, Zhao, Chu et~al.}]{cui2012large}
Cui, X.-Q., Zhao, Y.-H., Chu, Y.-Q., et~al. 2012, RAA, 12, 1197

\bibitem[{Danks \& Dennefeld(1994)}]{danks1994atlas}
Danks, A.~C., \& Dennefeld, M. 1994, PASP, 382--396

\bibitem[{Falc{\'o}n-Barroso et~al.(2011)Falc{\'o}n-Barroso,
  S{\'a}nchez-Bl{\'a}zquez, Vazdekis et~al.}]{falcon2011updated}
Falc{\'o}n-Barroso, J., S{\'a}nchez-Bl{\'a}zquez, P., Vazdekis, A., et~al.
  2011, A\&A, 532, A95

\bibitem[{Jiang et~al.(2013)Jiang, Luo, Zhao, \& Wei}]{jiang2013data}
Jiang, B., Luo, A., Zhao, Y., \& Wei, P. 2013, MNRAS, 430, 986

\bibitem[{Jolliffe(2002)}]{jolliffe2002principal}
Jolliffe, I.~T. 2002, {Principal component analysis} (Springer verlag)

\bibitem[{Kriegel et~al.(2009)Kriegel, Kr{\"o}ger, Schubert, \&
  Zimek}]{kriegel2009loop}
Kriegel, H.-P., Kr{\"o}ger, P., Schubert, E., \& Zimek, A. 2009, in
  {Proceedings of the 18th ACM conference on Information and knowledge
  management}, 1649--1652 (ACM)

\bibitem[{Lee et~al.(2008)Lee, Beers, Sivarani et~al.}]{lee2008segue}
Lee, Y.~S., Beers, T.~C., Sivarani, T., et~al. 2008, AJ, 136, 2022

\bibitem[{Luo et~al.(2008)Luo, Wu, Zhao, \& Zhao}]{luo2008automated}
Luo, A.-L., Wu, Y., Zhao, J., \& Zhao, G. 2008, in {Proc. of SPIE Vol}, vol.
  7019, 701935--1

\bibitem[{Luo et~al.(2012)Luo, Zhang, Zhao et~al.}]{luo2012data}
Luo, A.-L., Zhang, H.-T., Zhao, Y.-H., et~al. 2012, RAA, 12, 1243

\bibitem[{Luo et~al.(2004)Luo, Zhang, \& Zhao}]{luo2004design}
Luo, A.-L., Zhang, Y.-X., \& Zhao, Y.-H. 2004, in {Astronomical Telescopes and
  Instrumentation}, 756--764 (International Society for Optics and Photonics)

\bibitem[{Luo \& Zhao(2001)}]{luo2001steps}
Luo, A.-L., \& Zhao, Y.-H. 2001, Chinese Journal of Astronomy and Astrophysics,
  1, 563

\bibitem[{Luo et~al.(2013)}]{luo2012dr1}
Luo, A.-L., et~al. 2013, in preparation

\bibitem[{McGurk et~al.(2010)McGurk, Kimball, \& \v{Z}eljko
  Ivezi{\'c}}]{mcgurk2010principal}
McGurk, R.~C., Kimball, A.~E., \& \v{Z}eljko Ivezi{\'c} 2010, AJ, 139, 1261

\bibitem[{Tu et~al.(2010)Tu, Luo, Wu, \& Zhao}]{tu2010method}
Tu, L., Luo, A., Wu, F., \& Zhao, Y. 2010, Science China Physics, Mechanics and
  Astronomy, 53, 1928

\bibitem[{Tu et~al.(2009)Tu, Luo, Wu, Wu, \& Zhao}]{tu2009new}
Tu, L.-P., Luo, A.-L., Wu, F.-C., Wu, C., \& Zhao, Y.-H. 2009, RAA, 9, 635

\bibitem[{\v{Z}eljko Ivezi{\'c} et~al.(2008)\v{Z}eljko Ivezi{\'c}, Sesar,
  Juri{\'c} et~al.}]{ivezic2008milky}
\v{Z}eljko Ivezi{\'c}, Sesar, B., Juri{\'c}, M., et~al. 2008, ApJ, 684, 287

\bibitem[{Wang et~al.(2010)Wang, Luo, \& Zhao}]{wang2010calibration}
Wang, F., Luo, A., \& Zhao, Y. 2010, in {SPIE Astronomical Telescopes and
  Instrumentation: Observational Frontiers of Astronomy for the New Decade},
  774031--774031 (International Society for Optics and Photonics)

\bibitem[{Wang et~al.(2013)Wang, Zhang, Luo et~al.}]{wang2013effects}
Wang, F., Zhang, H., Luo, A.-L., et~al. 2013, arXiv preprint arXiv:1306.1600

\bibitem[{Wei et~al.(2013)Wei, Luo, Li et~al.}]{wei2013mining}
Wei, P., Luo, A., Li, Y., et~al. 2013, MNRAS, 431, 1800

\bibitem[{Whitney(1983)}]{whitney1983principal}
Whitney, C. 1983, Astronomy and Astrophysics Supplement Series, 51, 443

\bibitem[{Wu et~al.(2011)Wu, Luo, Li et~al.}]{wu2011automatic}
Wu, Y., Luo, A.-L., Li, H.-N., et~al. 2011, RAA, 11, 924

\bibitem[{Yi et~al.(2013)Yi, Luo, Song et~al.}]{yi2013m}
Yi, Z., Luo, A., Song, Y., et~al. 2013, arXiv preprint arXiv:1306.4540

\bibitem[{Yip et~al.(2004)Yip, Connolly, Berk et~al.}]{yip2004spectral}
Yip, C., Connolly, A., Berk, D.~V., et~al. 2004, AJ, 128, 2603

\bibitem[{Zhang et~al.(2013)Zhang, Deng, Liu et~al.}]{zhang2013white}
Zhang, Y.-Y., Deng, L.-C., Liu, C., et~al. 2013, AJ, 146, 34

\bibitem[{Zhao et~al.(2013)Zhao, Luo, Oswalt, \& Zhao}]{zhao201370}
Zhao, J., Luo, A., Oswalt, T., \& Zhao, G. 2013, AJ, 145, 169

\end{thebibliography}
