\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{cui2012large}
\citation{zhao2012lamost}
\citation{deng2012lamost}
\HyPL@Entry{0<</S/D>>}
\citation{luo2001steps}
\citation{luo2004design}
\citation{luo2008automated}
\citation{wang2010calibration}
\citation{luo2012data}
\citation{aihara2011eighth}
\citation{glazebrook1998automatic}
\citation{yang2012legue}
\citation{carlin2012algorithm}
\citation{zhang2012legue}
\citation{chen2012legue}
\citation{liu2013lss}
\citation{wang2013effects}
\citation{bai2012lamost}
\citation{wang2010calibration}
\citation{luo2012dr1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sect:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{brf}{\backcite{cui2012large}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{zhao2012lamost}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{deng2012lamost}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{luo2001steps}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{luo2004design}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{luo2008automated}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{wang2010calibration}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{luo2012data}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{aihara2011eighth}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{glazebrook1998automatic}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Spectra From LAMOST Data Release One(DR1)}{2}{section.2}}
\newlabel{sect:Sample}{{2}{2}{The Spectra From LAMOST Data Release One(DR1)\relax }{section.2}{}}
\@writefile{brf}{\backcite{yang2012legue}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{carlin2012algorithm}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{zhang2012legue}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{chen2012legue}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{liu2013lss}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{wang2013effects}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{bai2012lamost}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{wang2010calibration}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{luo2012dr1}{{2}{2}{section.2}}}
\citation{song2012relative}
\citation{ivezic2008milky}
\citation{wu2011automatic}
\citation{wu2011automatic}
\citation{wu2011automatic}
\@writefile{toc}{\contentsline {section}{\numberline {3}The construction steps}{3}{section.3}}
\newlabel{sect:construction}{{3}{3}{The construction steps\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The pseudo g-r color}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{song2012relative}{{3}{3.1}{subsection.3.1}}}
\newlabel{eq2}{{2}{3}{The pseudo g-r color\relax }{equation.3.2}{}}
\@writefile{brf}{\backcite{ivezic2008milky}{{3}{3.1}{figure.2}}}
\newlabel{grrel}{{3}{3}{The pseudo g-r color\relax }{equation.3.3}{}}
\newlabel{eq3}{{4}{3}{The pseudo g-r color\relax }{equation.3.4}{}}
\@writefile{brf}{\backcite{wu2011automatic}{{3}{3.1}{equation.3.4}}}
\newlabel{eq4}{{5}{3}{The pseudo g-r color\relax }{equation.3.5}{}}
\citation{falcon2011updated}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram of g-r color and $g^*-r^*$. The X-axis is our proposed $g^*-r^*$ and the Y-axis is the g-r color obtained from target catalogue. The red line is our derived best-fit expression as formula \ref  {grrel}. And the points in red are excluded outliers while deriving the expression. }}{4}{figure.1}}
\newlabel{Fig2}{{1}{4}{The diagram of g-r color and $g^*-r^*$. The X-axis is our proposed $g^*-r^*$ and the Y-axis is the g-r color obtained from target catalogue. The red line is our derived best-fit expression as formula \ref {grrel}. And the points in red are excluded outliers while deriving the expression}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average value and standard deviation of $g^*-r^*$ for each class. For each class, the X-value are the median effective temperature in theory. Meanwhile, the center of each error-bar is the average $g^*-r^*$ color of spectra classified as the corresponding class and the half length is the standard deviation. }}{4}{figure.2}}
\newlabel{Fig1}{{2}{4}{The average value and standard deviation of $g^*-r^*$ for each class. For each class, the X-value are the median effective temperature in theory. Meanwhile, the center of each error-bar is the average $g^*-r^*$ color of spectra classified as the corresponding class and the half length is the standard deviation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Group Dividing}{4}{subsection.3.2}}
\citation{yi2013m}
\citation{zhao201370}
\citation{zhang2013white}
\citation{jiang2013data}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relationship between $g^*-r^*$ color and $T_{eff}$. The $T_{eff}$ is added by 223K to decrease the system inconsistency between SSPP and LASP\citep  {wu2011automatic}. The yellow line is the expression as formula \ref  {eq3}. The red line is our derived best-fit expression as formula \ref  {eq4}. And the points in red are excluded outliers while deriving the expression. }}{5}{figure.3}}
\@writefile{brf}{\backcite{wu2011automatic}{{5}{3}{figure.3}}}
\newlabel{Fig3}{{3}{5}{The relationship between $g^*-r^*$ color and $T_{eff}$. The $T_{eff}$ is added by 223K to decrease the system inconsistency between SSPP and LASP\citep {wu2011automatic}. The yellow line is the expression as formula \ref {eq3}. The red line is our derived best-fit expression as formula \ref {eq4}. And the points in red are excluded outliers while deriving the expression}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number distribution of spectra in each $g^*-r^*$ bin. The blue line is all spectra while the red line is the spectra with $SNR>10$. }}{5}{figure.4}}
\newlabel{Fig4}{{4}{5}{The number distribution of spectra in each $g^*-r^*$ bin. The blue line is all spectra while the red line is the spectra with $SNR>10$}{figure.4}{}}
\@writefile{brf}{\backcite{falcon2011updated}{{5}{3.2}{figure.4}}}
\@writefile{brf}{\backcite{yi2013m}{{5}{3.2}{figure.4}}}
\@writefile{brf}{\backcite{zhao201370}{{5}{3.2}{figure.4}}}
\@writefile{brf}{\backcite{zhang2013white}{{5}{3.2}{figure.4}}}
\@writefile{brf}{\backcite{jiang2013data}{{5}{3.2}{figure.4}}}
\citation{kriegel2009loop}
\citation{breunig2000lof}
\citation{kriegel2009loop}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{6}{table.1}}
\newlabel{tab1}{{1}{6}{\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Used Methods}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} LOcal Outlier Probabilities(LoOP)}{6}{subsubsection.3.3.1}}
\@writefile{brf}{\backcite{kriegel2009loop}{{6}{3.3.1}{subsubsection.3.3.1}}}
\@writefile{brf}{\backcite{breunig2000lof}{{6}{3.3.1}{subsubsection.3.3.1}}}
\@writefile{brf}{\backcite{kriegel2009loop}{{6}{3.3.1}{subsubsection.3.3.1}}}
\citation{jolliffe2002principal}
\citation{whitney1983principal}
\citation{jolliffe2002principal}
\citation{whitney1983principal}
\citation{bailer1998automated}
\citation{yip2004spectral}
\citation{almeida2013automated}
\citation{tu2009new}
\citation{tu2010method}
\citation{jiang2013data}
\citation{wei2013mining}
\citation{mcgurk2010principal}
\citation{lee2008segue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Principal Component Analysis(PCA)}{7}{subsubsection.3.3.2}}
\@writefile{brf}{\backcite{jolliffe2002principal}{{7}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{whitney1983principal}{{7}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{jolliffe2002principal}{{7}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{whitney1983principal}{{7}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{bailer1998automated}{{7}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{yip2004spectral}{{7}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{almeida2013automated}{{7}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{tu2009new}{{7}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{tu2010method}{{7}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{jiang2013data}{{7}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{wei2013mining}{{7}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{mcgurk2010principal}{{7}{3.3.2}{subsubsection.3.3.2}}}
\@writefile{brf}{\backcite{lee2008segue}{{7}{3.3.2}{subsubsection.3.3.2}}}
\citation{danks1994atlas}
\citation{bolton2012spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Construction Steps}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MK Class Labeling}{8}{subsection.3.5}}
\@writefile{brf}{\backcite{danks1994atlas}{{8}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{bolton2012spectral}{{8}{3.5}{subsection.3.5}}}
\citation{bolton2012spectral}
\citation{danks1994atlas}
\citation{luo2012dr1}
\citation{bolton2012spectral}
\citation{bolton2012spectral}
\citation{bolton2012spectral}
\citation{bolton2012spectral}
\citation{bolton2012spectral}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{9}{table.2}}
\newlabel{tab2}{{2}{9}{\relax }{table.2}{}}
\@writefile{brf}{\backcite{bolton2012spectral}{{9}{4.1}{table.2}}}
\@writefile{brf}{\backcite{danks1994atlas}{{9}{4.1}{table.2}}}
\@writefile{brf}{\backcite{luo2012dr1}{{9}{4.1}{table.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussions}{9}{section.4}}
\newlabel{sect:Results}{{4}{9}{Results and discussions\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples}{9}{subsection.4.1}}
\newlabel{sect:Examples}{{4.1}{9}{Examples\relax }{subsection.4.1}{}}
\@writefile{brf}{\backcite{bolton2012spectral}{{9}{4.1}{figure.5}}}
\citation{luo2012dr1}
\citation{luo2012dr1}
\citation{luo2012dr1}
\citation{luo2012dr1}
\citation{luo2012dr1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The template spectra of groups 59,180, 207 and 237. }}{10}{figure.5}}
\newlabel{Fig6}{{5}{10}{The template spectra of groups 59,180, 207 and 237}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The comparison of the template spectrum in group 59 with F3V/F5V in \citet  {bolton2012spectral}. The black line is the spectrum constructed in our work. The red one is the closest spectrum in \citet  {bolton2012spectral}. }}{10}{figure.6}}
\@writefile{brf}{\backcite{bolton2012spectral}{{10}{6}{figure.6}}}
\@writefile{brf}{\backcite{bolton2012spectral}{{10}{6}{figure.6}}}
\newlabel{Fig91}{{6}{10}{The comparison of the template spectrum in group 59 with F3V/F5V in \citet {bolton2012spectral}. The black line is the spectrum constructed in our work. The red one is the closest spectrum in \citet {bolton2012spectral}}{figure.6}{}}
\@writefile{brf}{\backcite{luo2012dr1}{{10}{4.1}{figure.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The first four eigen spectra(principal components) of group 59. }}{11}{figure.7}}
\newlabel{Fig71}{{7}{11}{The first four eigen spectra(principal components) of group 59}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three examples of reconstructed spectra in group 59 }}{11}{figure.8}}
\newlabel{Fig81}{{8}{11}{Three examples of reconstructed spectra in group 59\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The comparison of the template spectrum in group 59 with A1IV in \citet  {luo2012dr1}. The black line is the spectrum constructed in our work. The red one is the closest spectrum in \citet  {luo2012dr1}. }}{11}{figure.9}}
\@writefile{brf}{\backcite{luo2012dr1}{{11}{9}{figure.9}}}
\@writefile{brf}{\backcite{luo2012dr1}{{11}{9}{figure.9}}}
\newlabel{Fig92}{{9}{11}{The comparison of the template spectrum in group 59 with A1IV in \citet {luo2012dr1}. The black line is the spectrum constructed in our work. The red one is the closest spectrum in \citet {luo2012dr1}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The first four eigen spectra(principal components) of group 180. }}{12}{figure.10}}
\newlabel{Fig72}{{10}{12}{The first four eigen spectra(principal components) of group 180}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Three examples of reconstructed spectra in group 180 }}{12}{figure.11}}
\newlabel{Fig82}{{11}{12}{Three examples of reconstructed spectra in group 180\relax }{figure.11}{}}
\citation{wang2010calibration}
\citation{bochanski2007low}
\citation{bochanski2007low}
\citation{bochanski2007low}
\citation{bochanski2007low}
\citation{bochanski2007low}
\citation{mcgurk2010principal}
\citation{mcgurk2010principal}
\citation{mcgurk2010principal}
\citation{mcgurk2010principal}
\citation{mcgurk2010principal}
\citation{mcgurk2010principal}
\citation{mcgurk2010principal}
\citation{mcgurk2010principal}
\citation{mcgurk2010principal}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The first four eigen spectra(principal components) of group 207. Note that the strong lines in eigen spectra 2 are emission lines not absorption lines. }}{13}{figure.12}}
\newlabel{Fig73}{{12}{13}{The first four eigen spectra(principal components) of group 207. Note that the strong lines in eigen spectra 2 are emission lines not absorption lines}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Three examples of reconstructed spectra in group 207. }}{13}{figure.13}}
\newlabel{Fig83}{{13}{13}{Three examples of reconstructed spectra in group 207}{figure.13}{}}
\@writefile{brf}{\backcite{wang2010calibration}{{13}{4.1}{figure.13}}}
\@writefile{brf}{\backcite{bochanski2007low}{{13}{4.1}{figure.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The first four eigen spectra(principal components) of group 237. }}{14}{figure.14}}
\newlabel{Fig74}{{14}{14}{The first four eigen spectra(principal components) of group 237}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Three examples of reconstructed spectra in group 237. }}{14}{figure.15}}
\newlabel{Fig84}{{15}{14}{Three examples of reconstructed spectra in group 237}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The comparison of the template spectrum in group 59 with M2 in \citet  {bochanski2007low}. The black line is the spectrum constructed in our work. The red one is the closest spectrum in \citet  {bochanski2007low}. }}{14}{figure.16}}
\@writefile{brf}{\backcite{bochanski2007low}{{14}{16}{figure.16}}}
\@writefile{brf}{\backcite{bochanski2007low}{{14}{16}{figure.16}}}
\newlabel{Fig94}{{16}{14}{The comparison of the template spectrum in group 59 with M2 in \citet {bochanski2007low}. The black line is the spectrum constructed in our work. The red one is the closest spectrum in \citet {bochanski2007low}}{figure.16}{}}
\citation{bolton2012spectral}
\citation{bolton2012spectral}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{15}{table.3}}
\@writefile{brf}{\backcite{mcgurk2010principal}{{15}{3}{table.3}}}
\newlabel{tab3}{{3}{15}{\relax }{table.3}{}}
\@writefile{brf}{\backcite{mcgurk2010principal}{{15}{4.2.1}{table.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussions}{15}{subsection.4.2}}
\@writefile{brf}{\backcite{mcgurk2010principal}{{15}{4.2.1}{subsubsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comparison with \cite  {mcgurk2010principal}}{15}{subsubsection.4.2.1}}
\@writefile{brf}{\backcite{mcgurk2010principal}{{15}{4.2.1}{subsubsection.4.2.1}}}
\@writefile{brf}{\backcite{mcgurk2010principal}{{15}{4.2.1}{subsubsection.4.2.1}}}
\@writefile{brf}{\backcite{mcgurk2010principal}{{15}{4.2.1}{subsubsection.4.2.1}}}
\@writefile{brf}{\backcite{mcgurk2010principal}{{15}{4.2.1}{subsubsection.4.2.1}}}
\@writefile{brf}{\backcite{mcgurk2010principal}{{15}{4.2.1}{subsubsection.4.2.1}}}
\@writefile{brf}{\backcite{mcgurk2010principal}{{15}{4.2.1}{subsubsection.4.2.1}}}
\@writefile{brf}{\backcite{bolton2012spectral}{{15}{4.2.2}{subsubsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Comparison with current templates of LAMOST spectra analysis pipeline and \citet  {bolton2012spectral}}{15}{subsubsection.4.2.2}}
\@writefile{brf}{\backcite{bolton2012spectral}{{15}{4.2.2}{subsubsection.4.2.2}}}
\bibstyle{raa}
\bibdata{bibtex}
\bibcite{aihara2011eighth}{{1}{2011}{{Aihara et~al.}}{{Aihara, Prieto, An et~al.}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Remaining problems}{16}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{16}{section.5}}
\newlabel{sect:Summary}{{5}{16}{Summary\relax }{section.5}{}}
\bibcite{almeida2013automated}{{2}{2013}{{Almeida \& Prieto}}{{}}}
\bibcite{bai2012lamost}{{3}{2012}{{Bai}}{{}}}
\bibcite{bailer1998automated}{{4}{1998}{{Bailer-Jones et~al.}}{{Bailer-Jones, Irwin, \& Hippel}}}
\bibcite{bochanski2007low}{{5}{2007}{{Bochanski et~al.}}{{Bochanski, West, Hawley, \& Covey}}}
\bibcite{bolton2012spectral}{{6}{2012}{{Bolton et~al.}}{{Bolton, Schlegel, Aubourg et~al.}}}
\bibcite{breunig2000lof}{{7}{2000}{{Breunig et~al.}}{{Breunig, Kriegel, Ng, \& Sander}}}
\bibcite{carlin2012algorithm}{{8}{2012}{{Carlin et~al.}}{{Carlin, L{\'e}pine, Newberg et~al.}}}
\bibcite{chen2012legue}{{9}{2012}{{Chen et~al.}}{{Chen, Hou, Yu et~al.}}}
\bibcite{cui2012large}{{10}{2012}{{Cui et~al.}}{{Cui, Zhao, Chu et~al.}}}
\bibcite{danks1994atlas}{{11}{1994}{{Danks \& Dennefeld}}{{}}}
\bibcite{deng2012lamost}{{12}{2012}{{Deng et~al.}}{{Deng, Newberg, Liu et~al.}}}
\bibcite{falcon2011updated}{{13}{2011}{{Falc{\'o}n-Barroso et~al.}}{{Falc{\'o}n-Barroso, S{\'a}nchez-Bl{\'a}zquez, Vazdekis et~al.}}}
\bibcite{glazebrook1998automatic}{{14}{1998}{{Glazebrook et~al.}}{{Glazebrook, Offer, \& Deeley}}}
\bibcite{jiang2013data}{{15}{2013}{{Jiang et~al.}}{{Jiang, Luo, Zhao, \& Wei}}}
\bibcite{jolliffe2002principal}{{16}{2002}{{Jolliffe}}{{}}}
\bibcite{kriegel2009loop}{{17}{2009}{{Kriegel et~al.}}{{Kriegel, Kr{\"o}ger, Schubert, \& Zimek}}}
\bibcite{lee2008segue}{{18}{2008}{{Lee et~al.}}{{Lee, Beers, Sivarani et~al.}}}
\bibcite{liu2013lss}{{19}{2013}{{Liu et~al.}}{{Liu, Yuan, Huo et~al.}}}
\bibcite{luo2008automated}{{20}{2008}{{Luo et~al.}}{{Luo, Wu, Zhao, \& Zhao}}}
\bibcite{luo2012data}{{21}{2012}{{Luo et~al.}}{{Luo, Zhang, Zhao et~al.}}}
\bibcite{luo2004design}{{22}{2004}{{Luo et~al.}}{{Luo, Zhang, \& Zhao}}}
\bibcite{luo2001steps}{{23}{2001}{{Luo \& Zhao}}{{}}}
\bibcite{luo2012dr1}{{24}{2013}{{Luo et~al.}}{{}}}
\bibcite{mcgurk2010principal}{{25}{2010}{{McGurk et~al.}}{{McGurk, Kimball, \& \v {Z}eljko Ivezi{\'c}}}}
\bibcite{song2012relative}{{26}{2012}{{Song et~al.}}{{Song, Luo, Comte et~al.}}}
\bibcite{tu2010method}{{27}{2010}{{Tu et~al.}}{{Tu, Luo, Wu, \& Zhao}}}
\bibcite{tu2009new}{{28}{2009}{{Tu et~al.}}{{Tu, Luo, Wu, Wu, \& Zhao}}}
\bibcite{ivezic2008milky}{{29}{2008}{{\v {Z}eljko Ivezi{\'c} et~al.}}{{\v {Z}eljko Ivezi{\'c}, Sesar, Juri{\'c} et~al.}}}
\bibcite{wang2010calibration}{{30}{2010}{{Wang et~al.}}{{Wang, Luo, \& Zhao}}}
\bibcite{wang2013effects}{{31}{2013}{{Wang et~al.}}{{Wang, Zhang, Luo et~al.}}}
\bibcite{wei2013mining}{{32}{2013}{{Wei et~al.}}{{Wei, Luo, Li et~al.}}}
\bibcite{whitney1983principal}{{33}{1983}{{Whitney}}{{}}}
\bibcite{wu2011automatic}{{34}{2011}{{Wu et~al.}}{{Wu, Luo, Li et~al.}}}
\bibcite{yang2012legue}{{35}{2012}{{Yang et~al.}}{{Yang, Carlin, Liu et~al.}}}
\bibcite{yi2013m}{{36}{2013}{{Yi et~al.}}{{Yi, Luo, Song et~al.}}}
\bibcite{yip2004spectral}{{37}{2004}{{Yip et~al.}}{{Yip, Connolly, Berk et~al.}}}
\bibcite{zhang2012legue}{{38}{2012}{{Zhang et~al.}}{{Zhang, Carlin, Yang et~al.}}}
\bibcite{zhang2013white}{{39}{2013}{{Zhang et~al.}}{{Zhang, Deng, Liu et~al.}}}
\bibcite{zhao2012lamost}{{40}{2012}{{Zhao et~al.}}{{Zhao, Zhao, Chu, Jing, \& Deng}}}
\bibcite{zhao201370}{{41}{2013}{{Zhao et~al.}}{{Zhao, Luo, Oswalt, \& Zhao}}}
\newlabel{lastpage}{{5}{18}{Summary\relax }{section*.1}{}}
