\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{cui2012large}
\citation{luo2001steps}
\citation{luo2004design}
\citation{luo2008automated}
\citation{wang2010calibration}
\citation{luo2012data}
\citation{falcon2011updated}
\citation{wang2010calibration}
\citation{bai2012lamost}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sect:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{brf}{\backcite{cui2012large}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{luo2001steps}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{luo2004design}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{luo2008automated}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{wang2010calibration}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{luo2012data}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{falcon2011updated}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{wang2010calibration}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{bai2012lamost}{{2}{1}{section.1}}}
\citation{wang2013effects}
\citation{bai2012lamost}
\citation{wang2010calibration}
\citation{luo2012data}
\citation{liu2013lss}
\citation{bai2012lamost}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The LAMOST DR1 skycoverage (\url  {http://data.lamost.org/u/img/dr1-full.png} }}{3}{figure.1}}
\newlabel{Fig_all}{{1}{3}{The LAMOST DR1 skycoverage (\url {http://data.lamost.org/u/img/dr1-full.png}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The construction of the templates library}{3}{section.2}}
\newlabel{sect:construction}{{2}{3}{The construction of the templates library\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Spectra From LAMOST Data Release One (DR1)}{3}{subsection.2.1}}
\@writefile{brf}{\backcite{wang2013effects}{{3}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{bai2012lamost}{{3}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{wang2010calibration}{{3}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{luo2012data}{{3}{2.1}{figure.1}}}
\@writefile{brf}{\backcite{liu2013lss}{{3}{2.1}{figure.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectra Grouping}{3}{subsection.2.2}}
\citation{lee2008segue}
\citation{ivezic2008milky}
\citation{ivezic2008milky}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average value and standard deviation of $g^*$-$r^*$ for each spectral type. The X value of the error bar is the median effective temperature in theory. The y value of the center of each error-bar is the average $g^*$-$r^*$ color and the half length is the standard deviation of $g^*$-$r^*$. }}{4}{figure.2}}
\newlabel{Fig1}{{2}{4}{The average value and standard deviation of $g^*$-$r^*$ for each spectral type. The X value of the error bar is the median effective temperature in theory. The y value of the center of each error-bar is the average $g^*$-$r^*$ color and the half length is the standard deviation of $g^*$-$r^*$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The pseudo g-r color}{4}{subsubsection.2.2.1}}
\@writefile{brf}{\backcite{bai2012lamost}{{4}{2.2.1}{subsubsection.2.2.1}}}
\@writefile{brf}{\backcite{lee2008segue}{{4}{2.2.1}{equation.2.1}}}
\@writefile{brf}{\backcite{ivezic2008milky}{{4}{2.2.1}{equation.2.1}}}
\newlabel{eq2}{{2}{4}{The pseudo g-r color\relax }{equation.2.2}{}}
\@writefile{brf}{\backcite{ivezic2008milky}{{4}{2.2.1}{figure.3}}}
\citation{wu2011automatic}
\citation{wu2011automatic}
\citation{wu2011automatic}
\citation{yi2013m}
\citation{zhao201370}
\citation{zhang2013white}
\citation{jiang2013data}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relationship between g-r color and $g^*$-$r^*$. The X values are the $g^*$-$r^*$ colors and the Y values are the g-r colors in the target catalogue. The red line is derived best-fit expression as formula \ref  {grrel}, and the red points are excluded outliers while deriving the expression. }}{5}{figure.3}}
\newlabel{Fig2}{{3}{5}{The relationship between g-r color and $g^*$-$r^*$. The X values are the $g^*$-$r^*$ colors and the Y values are the g-r colors in the target catalogue. The red line is derived best-fit expression as formula \ref {grrel}, and the red points are excluded outliers while deriving the expression}{figure.3}{}}
\newlabel{grrel}{{3}{5}{The pseudo g-r color\relax }{equation.2.3}{}}
\newlabel{eq3}{{4}{5}{The pseudo g-r color\relax }{equation.2.4}{}}
\@writefile{brf}{\backcite{wu2011automatic}{{5}{2.2.1}{equation.2.4}}}
\newlabel{eq4}{{5}{5}{The pseudo g-r color\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Group dividing criteria}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relationship between the $g^*$-$r^*$ color and the $T_{eff}$. The $T_{eff}$ is added by 223K to decrease the system inconsistency between SSPP and LASP \citep  {wu2011automatic}. The yellow line is the expression as formula \ref  {eq3}. The red line is derived best-fit expression as formula \ref  {eq4}, and the points in red are excluded outliers while deriving the expression. }}{6}{figure.4}}
\@writefile{brf}{\backcite{wu2011automatic}{{6}{4}{figure.4}}}
\newlabel{Fig3}{{4}{6}{The relationship between the $g^*$-$r^*$ color and the $T_{eff}$. The $T_{eff}$ is added by 223K to decrease the system inconsistency between SSPP and LASP \citep {wu2011automatic}. The yellow line is the expression as formula \ref {eq3}. The red line is derived best-fit expression as formula \ref {eq4}, and the points in red are excluded outliers while deriving the expression}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number distribution of spectra in each $g^*$-$r^*$ bin. The blue line is the distribution of all spectra while the red line is the distribution of the spectra with $SNR>10$. }}{6}{figure.5}}
\newlabel{Fig4}{{5}{6}{The number distribution of spectra in each $g^*$-$r^*$ bin. The blue line is the distribution of all spectra while the red line is the distribution of the spectra with $SNR>10$}{figure.5}{}}
\@writefile{brf}{\backcite{yi2013m}{{6}{2.2.2}{figure.5}}}
\@writefile{brf}{\backcite{zhao201370}{{6}{2.2.2}{figure.5}}}
\@writefile{brf}{\backcite{zhang2013white}{{6}{2.2.2}{figure.5}}}
\citation{kriegel2009loop}
\citation{jolliffe2002principal}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{7}{table.1}}
\newlabel{tab1}{{1}{7}{\relax }{table.1}{}}
\@writefile{brf}{\backcite{jiang2013data}{{7}{2.2.2}{figure.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The construction of spectral templates library}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Excluding outliers using LOcal Outlier Probabilities (LoOP)}{7}{subsubsection.2.3.1}}
\@writefile{brf}{\backcite{kriegel2009loop}{{7}{2.3.1}{subsubsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The spectra reconstruction using Principal Component Analysis (PCA)}{7}{subsubsection.2.3.2}}
\@writefile{brf}{\backcite{jolliffe2002principal}{{7}{2.3.2}{subsubsection.2.3.2}}}
\citation{whitney1983principal}
\citation{bailer1998automated}
\citation{yip2004spectral}
\citation{almeida2013automated}
\citation{singh1998stellar}
\@writefile{brf}{\backcite{whitney1983principal}{{8}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{brf}{\backcite{bailer1998automated}{{8}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{brf}{\backcite{yip2004spectral}{{8}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{brf}{\backcite{almeida2013automated}{{8}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{brf}{\backcite{singh1998stellar}{{8}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The steps to construct the template library}{8}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Labeling stellar spectral subclass for template spectra}{8}{subsubsection.2.3.4}}
\citation{danks1994atlas}
\citation{bolton2012spectral}
\@writefile{brf}{\backcite{danks1994atlas}{{9}{1}{Item.14}}}
\@writefile{brf}{\backcite{bolton2012spectral}{{9}{1}{Item.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The new template library used in the LAMOST spectra analysis pipeline}{9}{subsection.2.4}}
\citation{bolton2012spectral}
\citation{danks1994atlas}
\citation{luo2012dr1}
\citation{bolton2012spectral}
\citation{bolton2012spectral}
\citation{bolton2012spectral}
\citation{bolton2012spectral}
\citation{bolton2012spectral}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{10}{table.2}}
\newlabel{tab2}{{2}{10}{\relax }{table.2}{}}
\@writefile{brf}{\backcite{bolton2012spectral}{{10}{3.1}{table.2}}}
\@writefile{brf}{\backcite{danks1994atlas}{{10}{3.1}{table.2}}}
\@writefile{brf}{\backcite{luo2012dr1}{{10}{3.1}{table.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The template spectra of groups 59,179, 204 and 222. }}{10}{figure.6}}
\newlabel{Fig6}{{6}{10}{The template spectra of groups 59,179, 204 and 222}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussions}{10}{section.3}}
\newlabel{sect:Results}{{3}{10}{Results and discussions\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{10}{subsection.3.1}}
\newlabel{sect:Examples}{{3.1}{10}{Examples\relax }{subsection.3.1}{}}
\@writefile{brf}{\backcite{bolton2012spectral}{{10}{3.1}{figure.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The first four eigen spectra (principal components) of group 59. }}{11}{figure.7}}
\newlabel{Fig71}{{7}{11}{The first four eigen spectra (principal components) of group 59}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three examples of reconstructed spectra in group 59. The black lines are the original spectra and the red lines are reconstructed spectra. }}{11}{figure.8}}
\newlabel{Fig81}{{8}{11}{Three examples of reconstructed spectra in group 59. The black lines are the original spectra and the red lines are reconstructed spectra}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The comparison of the template spectrum in group 59 with F3V/F5V type spectrum in \citet  {bolton2012spectral}. The black line is the spectrum constructed in our work. The red one is the closest spectrum in \citet  {bolton2012spectral}. }}{12}{figure.9}}
\@writefile{brf}{\backcite{bolton2012spectral}{{12}{9}{figure.9}}}
\@writefile{brf}{\backcite{bolton2012spectral}{{12}{9}{figure.9}}}
\newlabel{Fig91}{{9}{12}{The comparison of the template spectrum in group 59 with F3V/F5V type spectrum in \citet {bolton2012spectral}. The black line is the spectrum constructed in our work. The red one is the closest spectrum in \citet {bolton2012spectral}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The first four eigen spectra (principal components) of group 179. }}{12}{figure.10}}
\newlabel{Fig72}{{10}{12}{The first four eigen spectra (principal components) of group 179}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Three examples of reconstructed spectra in group 179. The black lines are the original spectra and the red lines are reconstructed spectra. }}{13}{figure.11}}
\newlabel{Fig82}{{11}{13}{Three examples of reconstructed spectra in group 179. The black lines are the original spectra and the red lines are reconstructed spectra}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The comparison of the template spectrum in group 59 with A1IV type template in current library. The black line is the spectrum constructed in our work. The red one is the closest spectrum in current library. }}{13}{figure.12}}
\newlabel{Fig92}{{12}{13}{The comparison of the template spectrum in group 59 with A1IV type template in current library. The black line is the spectrum constructed in our work. The red one is the closest spectrum in current library}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The first four eigen spectra (principal components) of group 204. Note that the strong lines in eigen spectra\#2 are emission lines not absorption lines. }}{14}{figure.13}}
\newlabel{Fig73}{{13}{14}{The first four eigen spectra (principal components) of group 204. Note that the strong lines in eigen spectra\#2 are emission lines not absorption lines}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Three examples of reconstructed spectra in group 204. The black lines are the original spectra and the red lines are reconstructed spectra. }}{14}{figure.14}}
\newlabel{Fig83}{{14}{14}{Three examples of reconstructed spectra in group 204. The black lines are the original spectra and the red lines are reconstructed spectra}{figure.14}{}}
\citation{wang2010calibration}
\citation{bochanski2007low}
\citation{bochanski2007low}
\citation{bochanski2007low}
\citation{bochanski2007low}
\citation{bochanski2007low}
\citation{mcgurk2010principal}
\citation{mcgurk2010principal}
\citation{mcgurk2010principal}
\citation{mcgurk2010principal}
\citation{mcgurk2010principal}
\citation{mcgurk2010principal}
\citation{mcgurk2010principal}
\citation{mcgurk2010principal}
\citation{mcgurk2010principal}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The first four eigen spectra (principal components) of group 222. }}{15}{figure.15}}
\newlabel{Fig74}{{15}{15}{The first four eigen spectra (principal components) of group 222}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Three examples of reconstructed spectra in group 222. }}{15}{figure.16}}
\newlabel{Fig84}{{16}{15}{Three examples of reconstructed spectra in group 222}{figure.16}{}}
\@writefile{brf}{\backcite{wang2010calibration}{{15}{3.1}{figure.14}}}
\@writefile{brf}{\backcite{bochanski2007low}{{15}{3.1}{figure.14}}}
\citation{bolton2012spectral}
\citation{bolton2012spectral}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The comparison of the template spectrum in group 59 with M2 in \citet  {bochanski2007low}. The black line is the spectrum constructed in our work. The red one is the closest spectrum in \citet  {bochanski2007low}. }}{16}{figure.17}}
\@writefile{brf}{\backcite{bochanski2007low}{{16}{17}{figure.17}}}
\@writefile{brf}{\backcite{bochanski2007low}{{16}{17}{figure.17}}}
\newlabel{Fig94}{{17}{16}{The comparison of the template spectrum in group 59 with M2 in \citet {bochanski2007low}. The black line is the spectrum constructed in our work. The red one is the closest spectrum in \citet {bochanski2007low}}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussions}{16}{subsection.3.2}}
\@writefile{brf}{\backcite{mcgurk2010principal}{{16}{3.2.1}{subsubsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Comparison with \cite  {mcgurk2010principal}}{16}{subsubsection.3.2.1}}
\@writefile{brf}{\backcite{mcgurk2010principal}{{16}{3.2.1}{subsubsection.3.2.1}}}
\@writefile{brf}{\backcite{mcgurk2010principal}{{16}{3.2.1}{subsubsection.3.2.1}}}
\@writefile{brf}{\backcite{mcgurk2010principal}{{16}{3.2.1}{subsubsection.3.2.1}}}
\@writefile{brf}{\backcite{mcgurk2010principal}{{16}{3.2.1}{subsubsection.3.2.1}}}
\@writefile{brf}{\backcite{mcgurk2010principal}{{16}{3.2.1}{subsubsection.3.2.1}}}
\@writefile{brf}{\backcite{mcgurk2010principal}{{16}{3.2.1}{subsubsection.3.2.1}}}
\@writefile{brf}{\backcite{bolton2012spectral}{{16}{3.2.2}{subsubsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comparison with current templates of LAMOST spectra analysis pipeline and \citet  {bolton2012spectral}}{16}{subsubsection.3.2.2}}
\@writefile{brf}{\backcite{bolton2012spectral}{{16}{3.2.2}{subsubsection.3.2.2}}}
\citation{si2013search}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{17}{table.3}}
\@writefile{brf}{\backcite{mcgurk2010principal}{{17}{3}{table.3}}}
\newlabel{tab3}{{3}{17}{\relax }{table.3}{}}
\@writefile{brf}{\backcite{mcgurk2010principal}{{17}{3.2.1}{table.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Remaining problems}{17}{subsubsection.3.2.3}}
\@writefile{brf}{\backcite{si2013search}{{17}{1}{Item.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{17}{section.4}}
\newlabel{sect:Summary}{{4}{17}{Summary\relax }{section.4}{}}
\bibstyle{raa}
\bibdata{bibtex}
\bibcite{almeida2013automated}{{1}{2013}{{Almeida \& Prieto}}{{}}}
\bibcite{bai2012lamost}{{2}{2012}{{Bai}}{{}}}
\bibcite{bailer1998automated}{{3}{1998}{{Bailer-Jones et~al.}}{{Bailer-Jones, Irwin, \& Hippel}}}
\bibcite{bochanski2007low}{{4}{2007}{{Bochanski et~al.}}{{Bochanski, West, Hawley, \& Covey}}}
\bibcite{bolton2012spectral}{{5}{2012}{{Bolton et~al.}}{{Bolton, Schlegel, Aubourg et~al.}}}
\bibcite{cui2012large}{{6}{2012}{{Cui et~al.}}{{Cui, Zhao, Chu et~al.}}}
\bibcite{danks1994atlas}{{7}{1994}{{Danks \& Dennefeld}}{{}}}
\bibcite{falcon2011updated}{{8}{2011}{{Falc{\'o}n-Barroso et~al.}}{{Falc{\'o}n-Barroso, S{\'a}nchez-Bl{\'a}zquez, Vazdekis et~al.}}}
\bibcite{jiang2013data}{{9}{2013}{{Jiang et~al.}}{{Jiang, Luo, Zhao, \& Wei}}}
\bibcite{jolliffe2002principal}{{10}{2002}{{Jolliffe}}{{}}}
\bibcite{kriegel2009loop}{{11}{2009}{{Kriegel et~al.}}{{Kriegel, Kr{\"o}ger, Schubert, \& Zimek}}}
\bibcite{lee2008segue}{{12}{2008}{{Lee et~al.}}{{Lee, Beers, Sivarani et~al.}}}
\bibcite{liu2013lss}{{13}{2013}{{Liu et~al.}}{{Liu, Yuan, Huo et~al.}}}
\bibcite{luo2008automated}{{14}{2008}{{Luo et~al.}}{{Luo, Wu, Zhao, \& Zhao}}}
\bibcite{luo2012data}{{15}{2012}{{Luo et~al.}}{{Luo, Zhang, Zhao et~al.}}}
\bibcite{luo2004design}{{16}{2004}{{Luo et~al.}}{{Luo, Zhang, \& Zhao}}}
\bibcite{luo2001steps}{{17}{2001}{{Luo \& Zhao}}{{}}}
\bibcite{luo2012dr1}{{18}{2013}{{Luo et~al.}}{{}}}
\bibcite{mcgurk2010principal}{{19}{2010}{{McGurk et~al.}}{{McGurk, Kimball, \& \v {Z}eljko Ivezi{\'c}}}}
\bibcite{si2013search}{{20}{2013}{{Si et~al.}}{{Si, Luo, Zhang et~al.}}}
\bibcite{singh1998stellar}{{21}{1998}{{Singh et~al.}}{{Singh, Gulati, \& Gupta}}}
\bibcite{ivezic2008milky}{{22}{2008}{{\v {Z}eljko Ivezi{\'c} et~al.}}{{\v {Z}eljko Ivezi{\'c}, Sesar, Juri{\'c} et~al.}}}
\bibcite{wang2010calibration}{{23}{2010}{{Wang et~al.}}{{Wang, Luo, \& Zhao}}}
\bibcite{wang2013effects}{{24}{2013}{{Wang et~al.}}{{Wang, Zhang, Luo et~al.}}}
\bibcite{whitney1983principal}{{25}{1983}{{Whitney}}{{}}}
\bibcite{wu2011automatic}{{26}{2011}{{Wu et~al.}}{{Wu, Luo, Li et~al.}}}
\bibcite{yi2013m}{{27}{2013}{{Yi et~al.}}{{Yi, Luo, Song et~al.}}}
\bibcite{yip2004spectral}{{28}{2004}{{Yip et~al.}}{{Yip, Connolly, Berk et~al.}}}
\bibcite{zhang2013white}{{29}{2013}{{Zhang et~al.}}{{Zhang, Deng, Liu et~al.}}}
\bibcite{zhao201370}{{30}{2013}{{Zhao et~al.}}{{Zhao, Luo, Oswalt, \& Zhao}}}
\newlabel{lastpage}{{4}{19}{Summary\relax }{section*.1}{}}
