\backcite {cui2012large}{{2}{1}{section.1}}
\backcite {luo2001steps}{{2}{1}{section.1}}
\backcite {luo2004design}{{2}{1}{section.1}}
\backcite {luo2008automated}{{2}{1}{section.1}}
\backcite {wang2010calibration}{{2}{1}{section.1}}
\backcite {luo2012data}{{2}{1}{section.1}}
\backcite {wang2010calibration}{{2}{1}{section.1}}
\backcite {bai2012lamost}{{2}{1}{section.1}}
\backcite {yang2012legue}{{3}{2.1}{figure.1}}
\backcite {carlin2012algorithm}{{3}{2.1}{figure.1}}
\backcite {zhang2012legue}{{3}{2.1}{figure.1}}
\backcite {chen2012legue}{{3}{2.1}{figure.1}}
\backcite {liu2013lss}{{3}{2.1}{figure.1}}
\backcite {wang2013effects}{{3}{2.1}{figure.1}}
\backcite {bai2012lamost}{{3}{2.1}{figure.1}}
\backcite {wang2010calibration}{{3}{2.1}{figure.1}}
\backcite {luo2012data}{{3}{2.1}{figure.1}}
\backcite {bai2012lamost}{{3}{2.2}{subsection.2.2}}
\backcite {lee2008segue}{{4}{2.2}{equation.2.1}}
\backcite {ivezic2008milky}{{4}{2.2}{equation.2.1}}
\backcite {ivezic2008milky}{{4}{2.2}{figure.3}}
\backcite {wu2011automatic}{{4}{2.2}{equation.2.4}}
\backcite {wu2011automatic}{{5}{4}{figure.4}}
\backcite {falcon2011updated}{{6}{2.3}{figure.5}}
\backcite {yi2013m}{{6}{2.3}{figure.5}}
\backcite {zhao201370}{{6}{2.3}{figure.5}}
\backcite {zhang2013white}{{6}{2.3}{figure.5}}
\backcite {jiang2013data}{{6}{2.3}{figure.5}}
\backcite {kriegel2009loop}{{6}{2.4.1}{subsubsection.2.4.1}}
\backcite {breunig2000lof}{{6}{2.4.1}{subsubsection.2.4.1}}
\backcite {kriegel2009loop}{{6}{2.4.1}{subsubsection.2.4.1}}
\backcite {jolliffe2002principal}{{8}{2.4.2}{subsubsection.2.4.2}}
\backcite {whitney1983principal}{{8}{2.4.2}{subsubsection.2.4.2}}
\backcite {jolliffe2002principal}{{8}{2.4.2}{subsubsection.2.4.2}}
\backcite {whitney1983principal}{{8}{2.4.2}{subsubsection.2.4.2}}
\backcite {bailer1998automated}{{8}{2.4.2}{subsubsection.2.4.2}}
\backcite {yip2004spectral}{{8}{2.4.2}{subsubsection.2.4.2}}
\backcite {almeida2013automated}{{8}{2.4.2}{subsubsection.2.4.2}}
\backcite {tu2009new}{{8}{2.4.2}{subsubsection.2.4.2}}
\backcite {tu2010method}{{8}{2.4.2}{subsubsection.2.4.2}}
\backcite {jiang2013data}{{8}{2.4.2}{subsubsection.2.4.2}}
\backcite {wei2013mining}{{8}{2.4.2}{subsubsection.2.4.2}}
\backcite {mcgurk2010principal}{{8}{2.4.2}{subsubsection.2.4.2}}
\backcite {lee2008segue}{{8}{2.4.2}{subsubsection.2.4.2}}
\backcite {danks1994atlas}{{9}{2.6}{subsection.2.6}}
\backcite {bolton2012spectral}{{9}{2.6}{subsection.2.6}}
\backcite {bolton2012spectral}{{10}{3.1}{table.2}}
\backcite {danks1994atlas}{{10}{3.1}{table.2}}
\backcite {luo2012dr1}{{10}{3.1}{table.2}}
\backcite {bolton2012spectral}{{11}{7}{figure.7}}
\backcite {bolton2012spectral}{{11}{7}{figure.7}}
\backcite {bolton2012spectral}{{11}{3.1}{figure.6}}
\backcite {luo2012dr1}{{12}{10}{figure.10}}
\backcite {luo2012dr1}{{12}{10}{figure.10}}
\backcite {luo2012dr1}{{12}{3.1}{figure.9}}
\backcite {wang2010calibration}{{13}{3.1}{figure.14}}
\backcite {bochanski2007low}{{13}{3.1}{figure.14}}
\backcite {mcgurk2010principal}{{14}{3.2.1}{subsubsection.3.2.1}}
\backcite {mcgurk2010principal}{{14}{3.2.1}{subsubsection.3.2.1}}
\backcite {mcgurk2010principal}{{14}{3.2.1}{subsubsection.3.2.1}}
\backcite {mcgurk2010principal}{{14}{3.2.1}{subsubsection.3.2.1}}
\backcite {mcgurk2010principal}{{14}{3.2.1}{subsubsection.3.2.1}}
\backcite {mcgurk2010principal}{{14}{3.2.1}{subsubsection.3.2.1}}
\backcite {mcgurk2010principal}{{14}{3.2.1}{subsubsection.3.2.1}}
\backcite {bochanski2007low}{{15}{17}{figure.17}}
\backcite {bochanski2007low}{{15}{17}{figure.17}}
\backcite {mcgurk2010principal}{{16}{3}{table.3}}
\backcite {mcgurk2010principal}{{16}{3.2.1}{table.3}}
\backcite {bolton2012spectral}{{16}{3.2.2}{subsubsection.3.2.2}}
\backcite {bolton2012spectral}{{16}{3.2.2}{subsubsection.3.2.2}}
