\backcite {cui2012large}{{2}{1}{section.1}}
\backcite {zhao2012lamost}{{2}{1}{section.1}}
\backcite {deng2012lamost}{{2}{1}{section.1}}
\backcite {luo2001steps}{{2}{1}{section.1}}
\backcite {luo2004design}{{2}{1}{section.1}}
\backcite {luo2008automated}{{2}{1}{section.1}}
\backcite {wang2010calibration}{{2}{1}{section.1}}
\backcite {luo2012data}{{2}{1}{section.1}}
\backcite {aihara2011eighth}{{2}{1}{section.1}}
\backcite {glazebrook1998automatic}{{2}{1}{section.1}}
\backcite {yang2012legue}{{2}{2}{section.2}}
\backcite {carlin2012algorithm}{{2}{2}{section.2}}
\backcite {zhang2012legue}{{2}{2}{section.2}}
\backcite {chen2012legue}{{2}{2}{section.2}}
\backcite {liu2013lss}{{2}{2}{section.2}}
\backcite {wang2013effects}{{2}{2}{section.2}}
\backcite {bai2012lamost}{{2}{2}{section.2}}
\backcite {wang2010calibration}{{2}{2}{section.2}}
\backcite {luo2012dr1}{{2}{2}{section.2}}
\backcite {song2012relative}{{3}{3.1}{subsection.3.1}}
\backcite {ivezic2008milky}{{3}{3.1}{figure.2}}
\backcite {wu2011automatic}{{3}{3.1}{equation.3.4}}
\backcite {wu2011automatic}{{5}{3}{figure.3}}
\backcite {falcon2011updated}{{5}{3.2}{figure.4}}
\backcite {yi2013m}{{5}{3.2}{figure.4}}
\backcite {zhao201370}{{5}{3.2}{figure.4}}
\backcite {zhang2013white}{{5}{3.2}{figure.4}}
\backcite {jiang2013data}{{5}{3.2}{figure.4}}
\backcite {kriegel2009loop}{{6}{3.3.1}{subsubsection.3.3.1}}
\backcite {breunig2000lof}{{6}{3.3.1}{subsubsection.3.3.1}}
\backcite {kriegel2009loop}{{6}{3.3.1}{subsubsection.3.3.1}}
\backcite {jolliffe2002principal}{{7}{3.3.2}{subsubsection.3.3.2}}
\backcite {whitney1983principal}{{7}{3.3.2}{subsubsection.3.3.2}}
\backcite {jolliffe2002principal}{{7}{3.3.2}{subsubsection.3.3.2}}
\backcite {whitney1983principal}{{7}{3.3.2}{subsubsection.3.3.2}}
\backcite {bailer1998automated}{{7}{3.3.2}{subsubsection.3.3.2}}
\backcite {yip2004spectral}{{7}{3.3.2}{subsubsection.3.3.2}}
\backcite {almeida2013automated}{{7}{3.3.2}{subsubsection.3.3.2}}
\backcite {tu2009new}{{7}{3.3.2}{subsubsection.3.3.2}}
\backcite {tu2010method}{{7}{3.3.2}{subsubsection.3.3.2}}
\backcite {jiang2013data}{{7}{3.3.2}{subsubsection.3.3.2}}
\backcite {wei2013mining}{{7}{3.3.2}{subsubsection.3.3.2}}
\backcite {mcgurk2010principal}{{7}{3.3.2}{subsubsection.3.3.2}}
\backcite {lee2008segue}{{7}{3.3.2}{subsubsection.3.3.2}}
\backcite {danks1994atlas}{{8}{3.5}{subsection.3.5}}
\backcite {bolton2012spectral}{{8}{3.5}{subsection.3.5}}
\backcite {bolton2012spectral}{{9}{4.1}{table.2}}
\backcite {danks1994atlas}{{9}{4.1}{table.2}}
\backcite {luo2012dr1}{{9}{4.1}{table.2}}
\backcite {bolton2012spectral}{{9}{4.1}{figure.5}}
\backcite {bolton2012spectral}{{10}{6}{figure.6}}
\backcite {bolton2012spectral}{{10}{6}{figure.6}}
\backcite {luo2012dr1}{{10}{4.1}{figure.8}}
\backcite {luo2012dr1}{{11}{9}{figure.9}}
\backcite {luo2012dr1}{{11}{9}{figure.9}}
\backcite {wang2010calibration}{{13}{4.1}{figure.13}}
\backcite {bochanski2007low}{{13}{4.1}{figure.13}}
\backcite {bochanski2007low}{{14}{16}{figure.16}}
\backcite {bochanski2007low}{{14}{16}{figure.16}}
\backcite {mcgurk2010principal}{{15}{3}{table.3}}
\backcite {mcgurk2010principal}{{15}{4.2.1}{table.3}}
\backcite {mcgurk2010principal}{{15}{4.2.1}{subsubsection.4.2.1}}
\backcite {mcgurk2010principal}{{15}{4.2.1}{subsubsection.4.2.1}}
\backcite {mcgurk2010principal}{{15}{4.2.1}{subsubsection.4.2.1}}
\backcite {mcgurk2010principal}{{15}{4.2.1}{subsubsection.4.2.1}}
\backcite {mcgurk2010principal}{{15}{4.2.1}{subsubsection.4.2.1}}
\backcite {mcgurk2010principal}{{15}{4.2.1}{subsubsection.4.2.1}}
\backcite {mcgurk2010principal}{{15}{4.2.1}{subsubsection.4.2.1}}
\backcite {bolton2012spectral}{{15}{4.2.2}{subsubsection.4.2.2}}
\backcite {bolton2012spectral}{{15}{4.2.2}{subsubsection.4.2.2}}
