\backcite {cui2012large}{{2}{1}{section.1}}
\backcite {luo2001steps}{{2}{1}{section.1}}
\backcite {luo2004design}{{2}{1}{section.1}}
\backcite {luo2008automated}{{2}{1}{section.1}}
\backcite {wang2010calibration}{{2}{1}{section.1}}
\backcite {luo2012data}{{2}{1}{section.1}}
\backcite {falcon2011updated}{{2}{1}{section.1}}
\backcite {wang2010calibration}{{2}{1}{section.1}}
\backcite {bai2012lamost}{{2}{1}{section.1}}
\backcite {wang2013effects}{{3}{2.1}{figure.1}}
\backcite {bai2012lamost}{{3}{2.1}{figure.1}}
\backcite {wang2010calibration}{{3}{2.1}{figure.1}}
\backcite {luo2012data}{{3}{2.1}{figure.1}}
\backcite {liu2013lss}{{3}{2.1}{figure.1}}
\backcite {bai2012lamost}{{4}{2.2.1}{subsubsection.2.2.1}}
\backcite {lee2008segue}{{4}{2.2.1}{equation.2.1}}
\backcite {ivezic2008milky}{{4}{2.2.1}{equation.2.1}}
\backcite {ivezic2008milky}{{4}{2.2.1}{figure.3}}
\backcite {wu2011automatic}{{5}{2.2.1}{equation.2.4}}
\backcite {wu2011automatic}{{6}{4}{figure.4}}
\backcite {yi2013m}{{6}{2.2.2}{figure.5}}
\backcite {zhao201370}{{6}{2.2.2}{figure.5}}
\backcite {zhang2013white}{{6}{2.2.2}{figure.5}}
\backcite {jiang2013data}{{7}{2.2.2}{figure.5}}
\backcite {kriegel2009loop}{{7}{2.3.1}{subsubsection.2.3.1}}
\backcite {jolliffe2002principal}{{7}{2.3.2}{subsubsection.2.3.2}}
\backcite {whitney1983principal}{{8}{2.3.2}{subsubsection.2.3.2}}
\backcite {bailer1998automated}{{8}{2.3.2}{subsubsection.2.3.2}}
\backcite {yip2004spectral}{{8}{2.3.2}{subsubsection.2.3.2}}
\backcite {almeida2013automated}{{8}{2.3.2}{subsubsection.2.3.2}}
\backcite {singh1998stellar}{{8}{2.3.2}{subsubsection.2.3.2}}
\backcite {danks1994atlas}{{9}{1}{Item.14}}
\backcite {bolton2012spectral}{{9}{1}{Item.14}}
\backcite {bolton2012spectral}{{10}{3.1}{table.2}}
\backcite {danks1994atlas}{{10}{3.1}{table.2}}
\backcite {luo2012dr1}{{10}{3.1}{table.2}}
\backcite {bolton2012spectral}{{10}{3.1}{figure.6}}
\backcite {bolton2012spectral}{{12}{9}{figure.9}}
\backcite {bolton2012spectral}{{12}{9}{figure.9}}
\backcite {wang2010calibration}{{15}{3.1}{figure.14}}
\backcite {bochanski2007low}{{15}{3.1}{figure.14}}
\backcite {bochanski2007low}{{16}{17}{figure.17}}
\backcite {bochanski2007low}{{16}{17}{figure.17}}
\backcite {mcgurk2010principal}{{16}{3.2.1}{subsubsection.3.2.1}}
\backcite {mcgurk2010principal}{{16}{3.2.1}{subsubsection.3.2.1}}
\backcite {mcgurk2010principal}{{16}{3.2.1}{subsubsection.3.2.1}}
\backcite {mcgurk2010principal}{{16}{3.2.1}{subsubsection.3.2.1}}
\backcite {mcgurk2010principal}{{16}{3.2.1}{subsubsection.3.2.1}}
\backcite {mcgurk2010principal}{{16}{3.2.1}{subsubsection.3.2.1}}
\backcite {mcgurk2010principal}{{16}{3.2.1}{subsubsection.3.2.1}}
\backcite {bolton2012spectral}{{16}{3.2.2}{subsubsection.3.2.2}}
\backcite {bolton2012spectral}{{16}{3.2.2}{subsubsection.3.2.2}}
\backcite {mcgurk2010principal}{{17}{3}{table.3}}
\backcite {mcgurk2010principal}{{17}{3.2.1}{table.3}}
\backcite {si2013search}{{17}{1}{Item.16}}
